<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/events_frame"
            android:background="@drawable/circle_popup_background"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:id="@+id/events_img"
                android:layout_gravity="center"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
               />

        </FrameLayout>

        <TextView
            android:id="@+id/events_txt"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>